<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{%static 'Booking/css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANDPITS </title>
    <style>
        .yes{
            position: relative;
            background-color: rgb(16, 1, 1);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            
            top : 5rem;  
            align-self: center;  
        }
        .book-history{
            position:relative;
            top: 6rem;
            background-color: rgb(155, 99, 99);
            color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
            height: 30rem;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <script>
        /* Open */
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        /* Close */
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }  
    </script>
    <script>
        /* Open */
        function openNavC() {
            document.getElementById("contactNav").style.height = "60%";
        }

        /* Close */
        function closeNavC() {
            document.getElementById("contactNav").style.height = "0%";
        }  
    </script>    
    <div class="navbar">
        <a href="{% url 'index' %}" class="remark">SANDPITS</a>
        <a href="{% url 'logoutUser' %}">Logout</a>
        <a href="#!" onclick="openNav()">Help</a>
        <a href="#!" onclick="openNavC()"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="{% url 'CustomerProfile' %}"><i class="fa fa-fw fa-home"></i>Account</a>
        <a href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i>Home</a>
        <!--<a href="#!"><i class="fa fa-fw fa-search"></i>Search</a>-->   
    </div>

    <!-- The overlay -->
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
        <!-- Overlay content -->
        <div class="overlay-content">
            <a href="#!">Services</a>
            <a href="{% url 'indoor' %}">INDOOR</a>
            <a href="{% url 'outdoor' %}">OUTDOOR</a>
            <a href="{% url 'location' %}">CHILDRENS</a>
            <a href="{% url 'teams' %}">Our Team</a>
        </div>
        </div>
    </div>
    <div id="contactNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavC()">&times;</a>
        <div class="overlay-content">
            <a>Phone : 91-6909624895</a>
            <a>Email : sandpits@gmail.com</a>
        </div>
    </div>
    <div class="yes">
        <h1>BOOKING HISTORY</h1>
        <h2>{{request.user}}</h2>
    </div>
    <div class="book-history">
        <h1>Work in Progress</h1>
    </div>
